[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/stars.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Stars/Star.gd" type="Script" id=2]

[node name="Star" type="Node2D"]
script = ExtResource( 2 )

[node name="Aura" type="ColorRect" parent="."]
margin_left = 39.0
margin_top = 45.0
margin_right = 100.0
margin_bottom = 107.0
color = Color( 0.596078, 0.611765, 0.384314, 0.360784 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 43.8903, 50.0255 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 555, 500, 500 )

[node name="Label" type="Label" parent="."]
margin_left = 43.8903
margin_top = 50.0255
margin_right = 91.8903
margin_bottom = 102.025
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.85098, 0.741176, 0.741176, 1 )
text = "100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Label" parent="."]
visible = false
margin_left = 53.3291
margin_top = 109.962
margin_right = 93.3291
margin_bottom = 123.962
custom_colors/font_color = Color( 0.627451, 0.619608, 0.619608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lines" type="Node" parent="."]
